{
    "name": "monkey-cms-server",
    "version": "0.1.1",
    "description": "Plugin de para hapi",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git"
    },
    "author": "Andres Navarrete",
    "license": "MIT",
    "scripts": {
        "test": "jest --config jest.config.json",
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "tslint -c tslint.json -p tsconfig.json"
    },
    "devDependencies": {
        "@types/hapi": "^18.0.0",
        "@types/jest": "^24.0.0",
        "@types/vision": "^5.3.5",
        "codecov": "^3.1.0",
        "jest": "^24.1.0",
        "ts-jest": "^23.10.5",
        "ts-node": "^8.0.2",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.3"
    },
    "files": [
        "lib/**/*"
    ],
    "private": true,
    "dependencies": {
        "cms-monkey-lib": "git+ssh://git@gitlab.com/andresgnu/lib-cms.git"
    }
}